PORT = 3334

// mysql sequelize config
DB_NAME=pizzaStore
DB_USERNAME=root
DB_PASSWORD=28091992vV1
DB_HOST=localhost
DB_DIALECT=mysql

// mongodb Url
# MONGO_DB_URL = mongodb://localhost:27017/pizza_app

// jwt config
JWT_SECRET = my_family_Isawesome_0biMeKamsoMunachimso
JWT_EXPIRES_IN = "1d"