PORT = 3334
NODE_ENV=development

// mysql sequelize config
DB_NAME=pizzaStore
DB_USERNAME=root
DB_PASSWORD=28091992vV1
DB_HOST=localhost
DB_DIALECT=mysql

// jwt config
JWT_SECRET = my_family_Isawesome_0biMeKamsoMunachimso
JWT_EXPIRES_IN = '1h'